# shared

./: LICENSE  README.md
build-tools/: .gitignore  LICENSE  README.md  pom.xml
build-tools/build-qa/: .gitignore  .pmd  README.md  pom.xml
build-tools/build-qa/src/main/assembly/: assembly.xml
build-tools/build-qa/src/main/config/checkstyle/: checkstyle.xml  suppression-files.xml
build-tools/build-qa/src/main/config/eclipse/: eclipse-cleanup.xml  eclipse-codetemplates.xml  eclipse-format.xml  lifecycle-mapping-metadata.xml
build-tools/build-qa/src/main/config/findbugs/: findbugs-exclude.xml  findbugs-include.xml
build-tools/build-qa/src/main/config/pmd/: pmd-ruleset.xml
eclipselink-loggers/: .gitignore  .project  README.md  pom.xml
eclipselink-loggers/src/main/java/org/eclipse/persistence/logging/: CommonsLoggingSessionLog.java  FastLogFormatter.java  Slf4jSessionLogger.java
rlviana-common/: .gitignore  README.md  pom.xml
