<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.rlviana</groupId>
   <artifactId>eclipselink-loggers</artifactId>
   <version>1.0.0</version>
   <name>eclipselink-loggers</name>
   <description>Contains serveral loggers to use when dealing with eclipse link</description>
   <properties>
      <plugin.compiler.version>3.1</plugin.compiler.version>
      <java.source.version>1.7</java.source.version>
      <java.target.version>1.7</java.target.version>
      <slf4j.version>1.7.5</slf4j.version>
      <commons-loggins.version>1.1.3</commons-loggins.version>
      <log4j.version>1.2.17</log4j.version>
      <eclipselink.version>2.5.1</eclipselink.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.eclipse.persistence</groupId>
         <artifactId>eclipselink</artifactId>
         <version>${eclipselink.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>commonj.sdo</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>javax.persistence</artifactId>
            </exclusion>
         </exclusions>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>javax.activation</groupId>
               <artifactId>activation</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${commons-loggins.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <!-- Core -->
         <plugin>
            <!-- Compiler plugin -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${plugin.compiler.version}</version>
            <configuration>
               <debug>true</debug>
               <verbose>true</verbose>
               <fork>true</fork>
               <source>${java.source.version}</source>
               <target>${java.target.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>