<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.rlviana.build</groupId>
    <artifactId>build-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>build-qa</artifactId>
  <packaging>pom</packaging>
  <name>build-qa</name>
  <description>Contains configuration for qa related tasks, this includes Elcipse and QA tools such as: PMD, CheckStyle and so on.</description>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
  <execution>
        <id>resources</id>
        <phase>package</phase>
        <goals>
            <goal>single</goal> <!-- zip file generation :) -->
        </goals>
    </execution>
    </executions>
  </plugin>
  </plugins>
  </build>
</project>